<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PrimaryColor">#000000</Color>
            <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
            <Color x:Key="PrimaryContainerColor">#E2E2E2</Color>
            <Color x:Key="OnPrimaryContainerColor">#000000</Color>
            <Color x:Key="SecondaryColor">#F6F6F6</Color>
            <Color x:Key="OnSecondaryColor">#000000</Color>
            <Color x:Key="SecondaryContainerColor">#EEEEEE</Color>
            <Color x:Key="OnSecondaryContainerColor">#222222</Color>
            <Color x:Key="TertiaryColor">#06C167</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="TertiaryContainerColor">#E6F2ED</Color>
            <Color x:Key="OnTertiaryContainerColor">#067A40</Color>
            <Color x:Key="ErrorColor">#FF0000</Color>
            <Color x:Key="ErrorContainerColor">#FFECEC</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="OnErrorContainerColor">#5A0000</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="OnBackgroundColor">#000000</Color>
            <Color x:Key="SurfaceColor">#FFFFFF</Color>
            <Color x:Key="OnSurfaceColor">#000000</Color>
            <Color x:Key="SurfaceVariantColor">#F8F8F8</Color>
            <Color x:Key="OnSurfaceVariantColor">#545454</Color>
            <Color x:Key="OutlineColor">#CFCFCF</Color>
            <Color x:Key="OnSurfaceInverseColor">#F8F8F8</Color>
            <Color x:Key="SurfaceInverseColor">#222222</Color>
            <Color x:Key="PrimaryInverseColor">#EEEEEE</Color>
            <Color x:Key="SurfaceTintColor">#000000</Color>
            <Color x:Key="OutlineVariantColor">#E2E2E2</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="PrimaryColor">#FFFFFF</Color>
            <Color x:Key="OnPrimaryColor">#000000</Color>
            <Color x:Key="PrimaryContainerColor">#2D2D2D</Color>
            <Color x:Key="OnPrimaryContainerColor">#EEEEEE</Color>
            <Color x:Key="SecondaryColor">#545454</Color>
            <Color x:Key="OnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="SecondaryContainerColor">#333333</Color>
            <Color x:Key="OnSecondaryContainerColor">#EEEEEE</Color>
            <Color x:Key="TertiaryColor">#06C167</Color>
            <Color x:Key="OnTertiaryColor">#FFFFFF</Color>
            <Color x:Key="TertiaryContainerColor">#067A40</Color>
            <Color x:Key="OnTertiaryContainerColor">#C9F5E0</Color>
            <Color x:Key="ErrorColor">#FF4A4A</Color>
            <Color x:Key="ErrorContainerColor">#700000</Color>
            <Color x:Key="OnErrorColor">#550000</Color>
            <Color x:Key="OnErrorContainerColor">#FFCCCC</Color>
            <Color x:Key="BackgroundColor">#121212</Color>
            <Color x:Key="OnBackgroundColor">#EEEEEE</Color>
            <Color x:Key="SurfaceColor">#1E1E1E</Color>
            <Color x:Key="OnSurfaceColor">#EEEEEE</Color>
            <Color x:Key="SurfaceVariantColor">#2D2D2D</Color>
            <Color x:Key="OnSurfaceVariantColor">#CFCFCF</Color>
            <Color x:Key="OutlineColor">#767676</Color>
            <Color x:Key="OnSurfaceInverseColor">#121212</Color>
            <Color x:Key="SurfaceInverseColor">#EEEEEE</Color>
            <Color x:Key="PrimaryInverseColor">#121212</Color>
            <Color x:Key="SurfaceTintColor">#FFFFFF</Color>
            <Color x:Key="OutlineVariantColor">#494949</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
